<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fody.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fody.app.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.fody.app.ui.personaldata.PersonalDataFragment"
        android:label="Personal Data"
        tools:layout="@layout/fragment_personaldata" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.fody.app.ui.sleep.SleepFragment"
        android:label="Sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.fody.app.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_anamnesis"
        android:name="com.fody.app.ui.anamnesis.AnamnesisFragment"
        android:label="Anamnesis"
        tools:layout="@layout/fragment_anamnesis" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.fody.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.fody.app.ui.logout.LogOut"
        android:label="LogOut"
        tools:layout="@layout/fragment_logout" />


    <fragment
        android:id="@+id/nav_work"
        android:name="com.fody.app.ui.workdiary.WorkFragment"
        android:label="Work Diary"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/nav_freetime"
        android:name="com.fody.app.ui.freetimediary.FreetimeFragment"
        android:label="Freetime Diary"
        tools:layout="@layout/fragment_freetime" />
    <fragment
        android:id="@+id/nav_sport"
        android:name="com.fody.app.ui.sportdiary.SportFragment"
        android:label="Sport Diary"
        tools:layout="@layout/fragment_sport" />
    <fragment
        android:id="@+id/nav_cultural"
        android:name="com.fody.app.ui.culturaldiary.CulturalFragment"
        android:label="Cultural Diary"
        tools:layout="@layout/fragment_cultural" />
    <fragment
        android:id="@+id/nav_preventional"
        android:name="com.fody.app.ui.preventionaldiary.PreventionalFragment"
        android:label="Preventional Diary"
        tools:layout="@layout/fragment_preventional" />
</navigation>