<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"


    tools:context=".FoodSelector">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:hint="Select Food..."
        android:completionThreshold="0"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/textFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:fontFamily="monospace"
        android:text="Food"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textQuantity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:fontFamily="monospace"
        android:text="Quantity"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:fontFamily="monospace"
        android:text="Calories"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:fontFamily="monospace"
        android:text="Carbo"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:fontFamily="monospace"
        android:text="Protein"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:fontFamily="monospace"
        android:text="Fat"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"

        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:focusable="false"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:focusable="false"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"

        android:textSize="20dp"
        android:text="gr." />

    <Button
        android:id="@+id/btnSelectFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="520dp"
        android:background="@color/colorPrimary"
        android:text="Confirm" />


</RelativeLayout>