<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textage"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Age: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textRealAge"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textsex"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Sex:  "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textRealSex"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textheight"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:fontFamily="monospace"
        android:text="Height: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textRealHeight"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textwheight"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="90dp"
        android:fontFamily="monospace"
        android:text="Wheight: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textRealWheight"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="90dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textBMI"

        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="192dp"
        android:fontFamily="monospace"
        android:text="BMI"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textResultBMI"

        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="264dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>